server:
  port: 8001

spring:
  application:
    name: employee-tracker-user-service
  datasource:
    url: "jdbc:mysql://localhost:3310/employeetracker_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false"
    username: edba
    password: p#55w0rd
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
# Mandatory Fields Eureka client [register-with-eureka:false & fetch-registry:false]
eureka:
  client:
    service-url:
      - http://localhost:8761/eureka
